<!DOCTYPE html>




<html class="theme-next muse" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android,activity,launch mode," />





  <link rel="alternate" href="/atom.xml" title="WAND JIE" type="application/atom+xml" />






<meta name="description" content="以下内容为原创，欢迎转载，转载请注明 来自天天博客：http://www.cnblogs.com/tiantianbyconan/p/4389674.html &amp;nbsp; 需求：在ActivityA跳转到ActivityB，然后在ActivityB操作完返回数据给ActivityA。 这个很普遍的需求，一般情况是使用startActivityForResult的方式去完成。 但是当Activit">
<meta name="keywords" content="android,activity,launch mode">
<meta property="og:type" content="article">
<meta property="og:title" content="[Android]Activity跳转传递任意类型的数据、Activity为SingleTask时代替StartActivityForResult的解决方案">
<meta property="og:url" content="http://blog.wangjiegulu.com/2015/04/03/Android-Activity跳转传递任意类型的数据、Activity为SingleTask时代替StartActivityForResult的解决方案/index.html">
<meta property="og:site_name" content="WAND JIE">
<meta property="og:description" content="以下内容为原创，欢迎转载，转载请注明 来自天天博客：http://www.cnblogs.com/tiantianbyconan/p/4389674.html &amp;nbsp; 需求：在ActivityA跳转到ActivityB，然后在ActivityB操作完返回数据给ActivityA。 这个很普遍的需求，一般情况是使用startActivityForResult的方式去完成。 但是当Activit">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-30T03:05:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Android]Activity跳转传递任意类型的数据、Activity为SingleTask时代替StartActivityForResult的解决方案">
<meta name="twitter:description" content="以下内容为原创，欢迎转载，转载请注明 来自天天博客：http://www.cnblogs.com/tiantianbyconan/p/4389674.html &amp;nbsp; 需求：在ActivityA跳转到ActivityB，然后在ActivityB操作完返回数据给ActivityA。 这个很普遍的需求，一般情况是使用startActivityForResult的方式去完成。 但是当Activit">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.wangjiegulu.com/2015/04/03/Android-Activity跳转传递任意类型的数据、Activity为SingleTask时代替StartActivityForResult的解决方案/"/>





  <title>[Android]Activity跳转传递任意类型的数据、Activity为SingleTask时代替StartActivityForResult的解决方案 | WAND JIE</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111189680-2', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WAND JIE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">TO BE AN ARTIST-ENGINNER</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.wangjiegulu.com/2015/04/03/Android-Activity跳转传递任意类型的数据、Activity为SingleTask时代替StartActivityForResult的解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WAND JIE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Android]Activity跳转传递任意类型的数据、Activity为SingleTask时代替StartActivityForResult的解决方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-04-03T12:15:00+08:00">
                2015-04-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/04/03/Android-Activity跳转传递任意类型的数据、Activity为SingleTask时代替StartActivityForResult的解决方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/04/03/Android-Activity跳转传递任意类型的数据、Activity为SingleTask时代替StartActivityForResult的解决方案/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="color: #ff0000;"><strong>以下内容为原创，欢迎转载，转载请注明</strong></span></p>
<p><span style="color: #ff0000;"><strong>来自天天博客：<a href="http://www.cnblogs.com/tiantianbyconan/p/4389674.html" title="view: [Android]Activity跳转传递任意类型的数据、Activity为SingleTask时代替StartActivity的解决方案" target="_blank" rel="noopener">http://www.cnblogs.com/tiantianbyconan/p/4389674.html</a><a href="http://www.cnblogs.com/tiantianbyconan/p/4388175.html%20" target="_blank" rel="noopener"><span style="color: #ff0000;"><br></span></a></strong></span></p>
<p>&nbsp;</p>
<p>需求：在ActivityA跳转到ActivityB，然后在ActivityB操作完返回数据给ActivityA。</p>
<p>这个很普遍的需求，一般情况是使用startActivityForResult的方式去完成。</p>
<p>但是当ActivityB为SingleTask时，这个方式就无效了。你会发现当你执行startActivityForResult后，onActivityResult方法马上就会被回调。至于为什么会出现这种情况，参考这位老兄的文章就可以理解<a href="http://blog.csdn.net/sodino/article/details/22101881" target="_blank" rel="noopener">http://blog.csdn.net/sodino/article/details/22101881</a>。</p>
<p>解决这种情况的方法，第一种是把ActivityA也设置为SingleTask，然后在ActivityB中startActivity(context, ActivityA.class)，然后ActivityA在onNewIntent(Intent intent)方法中去获取传递数据，这样的方式不仅破坏了ActivityA的lauchMode，而且还需要ActivityB中启动指定的ActivityA。</p>
<p>所以，如果能把ActivityA的当前对象（实现某个接口）传到ActivityB中，然后ActivityB中通过接口直接回调那就解决问题了。</p>
<p>但是问题是怎么把当前对象传过去，使用Intent显然不行。</p>
<p>思路是维护一个StoragePool，里面可以暂存需要传递的数据。相当于一个暂存区，ActivityA跳转前，把数据放入这个暂存区，获得一个唯一标识，然后把这个唯一标识使用Intent的方式传递给ActivityB，然后ActivityB拿到这个唯一标识后去暂存区去取数据就好了。</p>
<p>暂存区StoragePool代码如下：</p>
<div class="cnblogs_code"><br><pre><span style="color: #008080;"> 1</span> <span style="color: #008000;">/<strong></strong></span><br><span style="color: #008080;"> 2</span> <span style="color: #008000;"> <em> Author: wangjie<br></em></span><span style="color: #008080;"> 3</span> <span style="color: #008000;">  Email: tiantian.china.2@gmail.com<br></span><span style="color: #008080;"> 4</span> <span style="color: #008000;"> <em> Date: 3/30/15.<br></em></span><span style="color: #008080;"> 5</span>  <span style="color: #008000;">/</span><br><span style="color: #008080;"> 6</span> <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> StoragePool {<br></span><span style="color: #008080;"> 7</span>     <span style="color: #008000;">/</span><br><span style="color: #008080;"> 8</span> <span style="color: #008000;">     <em> key   – 标识是哪一个intent的（UUID）<br></em></span><span style="color: #008080;"> 9</span> <span style="color: #008000;">     <br></span><span style="color: #008080;">10</span> <span style="color: #008000;">     <em>         |- key – 存储的对象标识（StorageKey，使用UUID唯一）<br></em></span><span style="color: #008080;">11</span> <span style="color: #008000;">      value –|<br></span><span style="color: #008080;">12</span> <span style="color: #008000;">     <em>         |- value – 存储的内容<br></em></span><span style="color: #008080;">13</span>      <span style="color: #008000;">/</span><br><span style="color: #008080;">14</span>     <span style="color: #0000ff;">private</span> <span style="color: #0000ff;">static</span> ConcurrentHashMap&lt;String, HashMap&lt;StorageKey, WeakReference&lt;Object&gt;&gt;&gt; storageMapper = <span style="color: #0000ff;">new</span> ConcurrentHashMap&lt;&gt;<span style="color: #000000;">();<br></span><span style="color: #008080;">15</span><br><span style="color: #008080;">16</span>     <span style="color: #0000ff;">private</span><span style="color: #000000;"> StoragePool() {<br></span><span style="color: #008080;">17</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">18</span><br><span style="color: #008080;">19</span>     <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> storage(String tagUUID, StorageKey key, Object content) {<br></span><span style="color: #008080;">20</span>         <span style="color: #0000ff;">if</span> (<span style="color: #0000ff;">null</span> == key || <span style="color: #0000ff;">null</span> ==<span style="color: #000000;"> content) {<br></span><span style="color: #008080;">21</span>             <span style="color: #0000ff;">return</span><span style="color: #000000;">;<br></span><span style="color: #008080;">22</span> <span style="color: #000000;">        }<br></span><span style="color: #008080;">23</span>         HashMap&lt;StorageKey, WeakReference&lt;Object&gt;&gt; extraMapper =<span style="color: #000000;"> storageMapper.get(tagUUID);<br></span><span style="color: #008080;">24</span>         <span style="color: #0000ff;">if</span> (<span style="color: #0000ff;">null</span> ==<span style="color: #000000;"> extraMapper) {<br></span><span style="color: #008080;">25</span>             extraMapper = <span style="color: #0000ff;">new</span> HashMap&lt;&gt;<span style="color: #000000;">();<br></span><span style="color: #008080;">26</span> <span style="color: #000000;">            storageMapper.put(tagUUID, extraMapper);<br></span><span style="color: #008080;">27</span> <span style="color: #000000;">        }<br></span><span style="color: #008080;">28</span>         extraMapper.put(key, <span style="color: #0000ff;">new</span> WeakReference&lt;&gt;<span style="color: #000000;">(content));<br></span><span style="color: #008080;">29</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">30</span><br><span style="color: #008080;">31</span>     <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">static</span><span style="color: #000000;"> Object remove(String tagUUID, StorageKey key) {<br></span><span style="color: #008080;">32</span>         <span style="color: #0000ff;">if</span> (<span style="color: #0000ff;">null</span> ==<span style="color: #000000;"> key) {<br></span><span style="color: #008080;">33</span>             <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">null</span><span style="color: #000000;">;<br></span><span style="color: #008080;">34</span> <span style="color: #000000;">        }<br></span><span style="color: #008080;">35</span>         HashMap&lt;StorageKey, WeakReference&lt;Object&gt;&gt; extraMapper =<span style="color: #000000;"> storageMapper.get(tagUUID);<br></span><span style="color: #008080;">36</span>         <span style="color: #0000ff;">if</span> (<span style="color: #0000ff;">null</span> ==<span style="color: #000000;"> extraMapper) {<br></span><span style="color: #008080;">37</span>             <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">null</span><span style="color: #000000;">;<br></span><span style="color: #008080;">38</span> <span style="color: #000000;">        }<br></span><span style="color: #008080;">39</span><br><span style="color: #008080;">40</span>         WeakReference&lt;Object&gt; ref =<span style="color: #000000;"> extraMapper.remove(key);<br></span><span style="color: #008080;">41</span>         <span style="color: #0000ff;">if</span><span style="color: #000000;"> (ABTextUtil.isEmpty(extraMapper)) {<br></span><span style="color: #008080;">42</span> <span style="color: #000000;">            storageMapper.remove(tagUUID);<br></span><span style="color: #008080;">43</span> <span style="color: #000000;">        }<br></span><span style="color: #008080;">44</span>         <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">null</span> == ref ? <span style="color: #0000ff;">null</span><span style="color: #000000;"> : ref.get();<br></span><span style="color: #008080;">45</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">46</span><br><span style="color: #008080;">47</span>     <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">static</span> HashMap&lt;StorageKey, WeakReference&lt;Object&gt;&gt;<span style="color: #000000;"> remove(String tagUUID) {<br></span><span style="color: #008080;">48</span>         <span style="color: #0000ff;">if</span> (<span style="color: #0000ff;">null</span> ==<span style="color: #000000;"> tagUUID) {<br></span><span style="color: #008080;">49</span>             <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">null</span><span style="color: #000000;">;<br></span><span style="color: #008080;">50</span> <span style="color: #000000;">        }<br></span><span style="color: #008080;">51</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;"> storageMapper.remove(tagUUID);<br></span><span style="color: #008080;">52</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">53</span><br><span style="color: #008080;">54</span>     <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> clear() {<br></span><span style="color: #008080;">55</span> <span style="color: #000000;">        storageMapper.clear();<br></span><span style="color: #008080;">56</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">57</span><br><span style="color: #008080;">58</span> }</pre><br></div>

<p>如上代码，StoragePool维护了一个HashMap，key是一个UUID，代表唯一的一个Intent跳转，ActivityA跳转时会把这个UUID传递到ActivityB，ActivityB就是通过这个UUID来获取这次跳转需要传递的数据的。value也是一个HashMap，里面存储了某次跳转传递的所有数据。key是StorageKey，实质上也是一个UUID，value是任意的数据。</p>
<p>跳转前的存储数据和真正的StartActivity都需要使用StorageIntentCenter来进行操作，代码如下：</p>
<div class="cnblogs_code"><br><pre><span style="color: #008080;"> 1</span> <span style="color: #008000;">/<em>*</em></span><br><span style="color: #008080;"> 2</span> <span style="color: #008000;">  Author: wangjie<br></span><span style="color: #008080;"> 3</span> <span style="color: #008000;"> <em> Email: tiantian.china.2@gmail.com<br></em></span><span style="color: #008080;"> 4</span> <span style="color: #008000;">  Date: 3/31/15.<br></span><span style="color: #008080;"> 5</span>  <span style="color: #008000;">*/</span><br><span style="color: #008080;"> 6</span> <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> StorageIntentCenter {<br></span><span style="color: #008080;"> 7</span>     <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">final</span> String STORAGE_INTENT_CENTER_KEY_UUID = StorageIntentCenter.<span style="color: #0000ff;">class</span>.getSimpleName() + “_UUID”<span style="color: #000000;">;<br></span><span style="color: #008080;"> 8</span>     <span style="color: #0000ff;">private</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">final</span> String TAG = StorageIntentCenter.<span style="color: #0000ff;">class</span><span style="color: #000000;">.getSimpleName();<br></span><span style="color: #008080;"> 9</span><br><span style="color: #008080;">10</span>     <span style="color: #0000ff;">private</span><span style="color: #000000;"> Intent intent;<br></span><span style="color: #008080;">11</span>     <span style="color: #0000ff;">private</span><span style="color: #000000;"> String uuid;<br></span><span style="color: #008080;">12</span>     <span style="color: #0000ff;">private</span> HashMap&lt;StorageKey, Object&gt;<span style="color: #000000;"> extras;<br></span><span style="color: #008080;">13</span>     <span style="color: #0000ff;">private</span> <span style="color: #0000ff;">boolean</span><span style="color: #000000;"> isUsed;<br></span><span style="color: #008080;">14</span>     <span style="color: #0000ff;">public</span><span style="color: #000000;"> StorageIntentCenter() {<br></span><span style="color: #008080;">15</span>         intent = <span style="color: #0000ff;">new</span><span style="color: #000000;"> Intent();<br></span><span style="color: #008080;">16</span>         uuid =<span style="color: #000000;"> java.util.UUID.randomUUID().toString();<br></span><span style="color: #008080;">17</span> <span style="color: #000000;">        intent.putExtra(STORAGE_INTENT_CENTER_KEY_UUID, uuid);<br></span><span style="color: #008080;">18</span>         isUsed = <span style="color: #0000ff;">false</span><span style="color: #000000;">;<br></span><span style="color: #008080;">19</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">20</span><br><span style="color: #008080;">21</span>     <span style="color: #0000ff;">public</span><span style="color: #000000;"> StorageIntentCenter putExtra(String intentKey, Object content){<br></span><span style="color: #008080;">22</span>         <span style="color: #0000ff;">if</span> (<span style="color: #0000ff;">null</span> ==<span style="color: #000000;"> content) {<br></span><span style="color: #008080;">23</span>             <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span><span style="color: #000000;">;<br></span><span style="color: #008080;">24</span> <span style="color: #000000;">        }<br></span><span style="color: #008080;">25</span>         StorageKey storageKey = <span style="color: #0000ff;">new</span><span style="color: #000000;"> StorageKey(content.getClass());<br></span><span style="color: #008080;">26</span> <span style="color: #000000;">        intent.putExtra(intentKey, storageKey);<br></span><span style="color: #008080;">27</span>         <span style="color: #0000ff;">if</span>(<span style="color: #0000ff;">null</span> ==<span style="color: #000000;"> extras){<br></span><span style="color: #008080;">28</span>             extras = <span style="color: #0000ff;">new</span> HashMap&lt;&gt;<span style="color: #000000;">();<br></span><span style="color: #008080;">29</span> <span style="color: #000000;">        }<br></span><span style="color: #008080;">30</span> <span style="color: #000000;">        extras.put(storageKey, content);<br></span><span style="color: #008080;">31</span>         <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span><span style="color: #000000;">;<br></span><span style="color: #008080;">32</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">33</span><br><span style="color: #008080;">34</span>     <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">void</span> startActivity(Context packageContext, Class&lt;?&gt;<span style="color: #000000;"> cls){<br></span><span style="color: #008080;">35</span>         <span style="color: #0000ff;">if</span><span style="color: #000000;">(isUsed){<br></span><span style="color: #008080;">36</span>             Logger.e(TAG, <span style="color: #0000ff;">this</span> + “ can not be reuse!”<span style="color: #000000;">);<br></span><span style="color: #008080;">37</span>             <span style="color: #0000ff;">return</span><span style="color: #000000;">;<br></span><span style="color: #008080;">38</span> <span style="color: #000000;">        }<br></span><span style="color: #008080;">39</span> <span style="color: #000000;">        intent.setClass(packageContext, cls);<br></span><span style="color: #008080;">40</span>         <span style="color: #0000ff;">if</span>(!<span style="color: #000000;">ABTextUtil.isEmpty(extras)){<br></span><span style="color: #008080;">41</span>             Set&lt;Map.Entry&lt;StorageKey, Object&gt;&gt; entrySet =<span style="color: #000000;"> extras.entrySet();<br></span><span style="color: #008080;">42</span>             <span style="color: #0000ff;">for</span>(Map.Entry&lt;StorageKey, Object&gt;<span style="color: #000000;"> entry : entrySet){<br></span><span style="color: #008080;">43</span> <span style="color: #000000;">                StoragePool.storage(uuid, entry.getKey(), entry.getValue());<br></span><span style="color: #008080;">44</span> <span style="color: #000000;">            }<br></span><span style="color: #008080;">45</span> <span style="color: #000000;">        }<br></span><span style="color: #008080;">46</span>         isUsed = <span style="color: #0000ff;">true</span><span style="color: #000000;">;<br></span><span style="color: #008080;">47</span> <span style="color: #000000;">        packageContext.startActivity(intent);<br></span><span style="color: #008080;">48</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">49</span><br><span style="color: #008080;">50</span><br><span style="color: #008080;">51</span> }</pre><br></div>

<p>每个StorageIntentCenter都维护了一个真正跳转的Intent，一个此次跳转的uuid和所有需要传递的数据。</p>
<p>&nbsp;</p>
<p>使用方式（以从MainActivity跳转到OtherActivity为例）：</p>
<p>MainActivity中：</p>
<div class="cnblogs_code"><br><pre><span style="color: #000000;">@AILayout(R.layout.main)<br></span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span> MainActivity <span style="color: #0000ff;">extends</span> BaseActivity <span style="color: #0000ff;">implements</span><span style="color: #000000;"> ICommunicate {<br><br>    </span><span style="color: #0000ff;">private</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">final</span> String TAG = MainActivity.<span style="color: #0000ff;">class</span><span style="color: #000000;">.getSimpleName();<br><br>    @Override<br>    @AIClick({R.id.ac_test_a_btn})<br>    </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> onClickCallbackSample(View view) {<br>        </span><span style="color: #0000ff;">switch</span><span style="color: #000000;"> (view.getId()) {<br>            </span><span style="color: #0000ff;">case</span><span style="color: #000000;"> R.id.ac_test_a_btn:<br>                </span><span style="color: #0000ff;">new</span><span style="color: #000000;"> StorageIntentCenter()<br>                        .putExtra(</span>“iCommunicate”, <span style="color: #0000ff;">this</span><span style="color: #000000;">)<br>                        .putExtra(</span>“testString”, “hello world”<span style="color: #000000;">)<br>                        .putExtra(</span>“testFloat”, 3.2f<span style="color: #000000;">)<br>                        .startActivity(context, OtherActivity.</span><span style="color: #0000ff;">class</span><span style="color: #000000;">);<br><br>                </span><span style="color: #0000ff;">break</span><span style="color: #000000;">;<br>        }<br>    }<br><br>    @Override<br>    </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> hello(String content) {<br>        Logger.d(TAG, </span>“hello received: “ +<span style="color: #000000;"> content);<br>    }<br><br>}</span></pre><br></div>

<p>&nbsp;</p>
<p>OtherActivity继承了BaseActivity。</p>
<p>BaseActivity：</p>
<div class="cnblogs_code"><br><pre><span style="color: #008080;"> 1</span> <span style="color: #008000;">/<em>*</em></span><br><span style="color: #008080;"> 2</span> <span style="color: #008000;">  Author: wangjie<br></span><span style="color: #008080;"> 3</span> <span style="color: #008000;"> <em> Email: tiantian.china.2@gmail.com<br></em></span><span style="color: #008080;"> 4</span> <span style="color: #008000;">  Date: 4/2/15.<br></span><span style="color: #008080;"> 5</span>  <span style="color: #008000;">*/</span><br><span style="color: #008080;"> 6</span> <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span> BaseActivity <span style="color: #0000ff;">extends</span><span style="color: #000000;"> AIActivity {<br></span><span style="color: #008080;"> 7</span>     <span style="color: #0000ff;">private</span><span style="color: #000000;"> String storageIntentCenterUUID;<br></span><span style="color: #008080;"> 8</span><br><span style="color: #008080;"> 9</span> <span style="color: #000000;">    @Override<br></span><span style="color: #008080;">10</span>     <span style="color: #0000ff;">protected</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> onCreate(Bundle savedInstanceState) {<br></span><span style="color: #008080;">11</span>         <span style="color: #0000ff;">super</span><span style="color: #000000;">.onCreate(savedInstanceState);<br></span><span style="color: #008080;">12</span><br><span style="color: #008080;">13</span> <span style="color: #000000;">        initExtraFromStorage();<br></span><span style="color: #008080;">14</span>         <span style="color: #008000;">//</span><span style="color: #008000;"> remove extra from StoragePool</span><br><span style="color: #008080;">15</span> <span style="color: #000000;">        StoragePool.remove(storageIntentCenterUUID);<br></span><span style="color: #008080;">16</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">17</span><br><span style="color: #008080;">18</span>     <span style="color: #0000ff;">protected</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> initExtraFromStorage() {<br></span><span style="color: #008080;">19</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">20</span><br><span style="color: #008080;">21</span>     <span style="color: #0000ff;">protected</span> <span style="color: #0000ff;">final</span> &lt;T&gt; T getExtraFromStorage(String key, Class&lt;T&gt;<span style="color: #000000;"> contentType) {<br></span><span style="color: #008080;">22</span>         StorageKey storageKey =<span style="color: #000000;"> (StorageKey) getIntent().getSerializableExtra(key);<br></span><span style="color: #008080;">23</span>         <span style="color: #0000ff;">if</span> (<span style="color: #0000ff;">null</span> ==<span style="color: #000000;"> storageIntentCenterUUID) {<br></span><span style="color: #008080;">24</span>             storageIntentCenterUUID =<span style="color: #000000;"> getIntent().getStringExtra(StorageIntentCenter.STORAGE_INTENT_CENTER_KEY_UUID);<br></span><span style="color: #008080;">25</span> <span style="color: #000000;">        }<br></span><span style="color: #008080;">26</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;"> (T) StoragePool.remove(storageIntentCenterUUID, storageKey);<br></span><span style="color: #008080;">27</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">28</span><br><span style="color: #008080;">29</span> }</pre><br></div>

<p>Line15：为了防止跳转到OtherActivity后，如果没有去暂存区把数据取出来从而导致暂存区有无用的数据（甚至内存泄漏，暂存区使用软引用也是为了防止这种情况的发生），所以这里提供一个initExtraFromStorage方法让子类重写，子类可以在这个方法中去把数据取出来。然后在initExtraFromStorage方法执行完毕后，再及时把暂存区的数据删除。</p>
<p>Line21～27:这里提供了从暂存区提取数据的方法供子类调用。</p>
<p>&nbsp;</p>
<p>OtherActivity：</p>
<div class="cnblogs_code"><br><pre><span style="color: #008000;">/<em>*</em></span><span style="color: #008000;">
  Author: wangjie<br> <em> Email: tiantian.china.2@gmail.com
 </em> Date: 4/2/15.<br> </span><span style="color: #008000;">*/</span><span style="color: #000000;"><br>@AILayout(R.layout.other)<br></span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span> OtherActivity <span style="color: #0000ff;">extends</span><span style="color: #000000;"> BaseActivity{<br>    </span><span style="color: #0000ff;">private</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">final</span> String TAG = OtherActivity.<span style="color: #0000ff;">class</span><span style="color: #000000;">.getSimpleName();<br><br>    </span><span style="color: #0000ff;">private</span><span style="color: #000000;"> ICommunicate iCommunicate;<br>    </span><span style="color: #0000ff;">private</span><span style="color: #000000;"> String testString;<br>    </span><span style="color: #0000ff;">private</span><span style="color: #000000;"> Float testFloat;<br><br>    @Override<br>    </span><span style="color: #0000ff;">protected</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> onCreate(Bundle savedInstanceState) {<br>        </span><span style="color: #0000ff;">super</span><span style="color: #000000;">.onCreate(savedInstanceState);<br>    }<br><br>    @Override<br>    </span><span style="color: #0000ff;">protected</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> initExtraFromStorage() {<br>        iCommunicate </span>= getExtraFromStorage(“iCommunicate”, ICommunicate.<span style="color: #0000ff;">class</span><span style="color: #000000;">);<br>        testString </span>= getExtraFromStorage(“testString”, String.<span style="color: #0000ff;">class</span><span style="color: #000000;">);<br>        testFloat </span>= getExtraFromStorage(“testFloat”, Float.<span style="color: #0000ff;">class</span><span style="color: #000000;">);<br>    }<br><br>    @Override<br>    @AIClick({R.id.other_btn})<br>    </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> onClickCallbackSample(View view) {<br>        </span><span style="color: #0000ff;">switch</span><span style="color: #000000;">(view.getId()){<br>            </span><span style="color: #0000ff;">case</span><span style="color: #000000;"> R.id.other_btn:<br>                </span><span style="color: #0000ff;">if</span>(<span style="color: #0000ff;">null</span> ==<span style="color: #000000;"> iCommunicate){<br>                    </span><span style="color: #0000ff;">return</span><span style="color: #000000;">;<br>                }<br>                Logger.d(TAG, </span>“iCommunicate: “ +<span style="color: #000000;"> iCommunicate);<br>                iCommunicate.hello(</span>“content from ACTestBActivity!”<span style="color: #000000;">);<br><br>                Logger.d(TAG, </span>“testString: “ +<span style="color: #000000;"> testString);<br>                Logger.d(TAG, </span>“testFloat: “ +<span style="color: #000000;"> testFloat);<br>                finish();<br><br>                </span><span style="color: #0000ff;">break</span><span style="color: #000000;">;<br>        }<br>    }<br>}</span></pre><br></div>

<p>如上代码OtherActivity中获取了从MainActivity中传递过来的MainActivity实例，在点击事件发生后通过MainActivity实例进行直接回调。</p>
<p>日志打印如下：</p>
<div class="cnblogs_code"><br><pre>04-03 12:09:52.184  25529-25529/com.wangjie.androidstorageintent D/<span style="color: #000000;">OtherActivity﹕ iCommunicate: com.wangjie.androidstorageintent.sample.MainActivity@42879ff8<br></span>04-03 12:09:52.184  25529-25529/com.wangjie.androidstorageintent D/MainActivity﹕ hello received: content from ACTestBActivity!<br>04-03 12:09:52.184  25529-25529/com.wangjie.androidstorageintent D/<span style="color: #000000;">OtherActivity﹕ testString: hello world<br></span>04-03 12:09:52.184  25529-25529/com.wangjie.androidstorageintent D/OtherActivity﹕ testFloat: 3.2</pre><br></div>

<p>MainActivity被回调，并获取了数据&ldquo;content from ACTestBActivity!&rdquo;字符串。</p>
<p>&nbsp;</p>
<p><span style="color: #ff0000;"><strong>注：</strong></span></p>
<p><span style="color: #ff0000;"><strong>1. 以上使用的代码已托管到github：<a href="https://github.com/wangjiegulu/AndroidStorageIntent" target="_blank" rel="noopener"><span style="color: #ff0000;">https://github.com/wangjiegulu/AndroidStorageIntent</span></a></strong></span></p>
<p><span style="color: #ff0000;"><strong>2. 上面的注解实现使用AndroidInject：<a href="https://github.com/wangjiegulu/androidInject" target="_blank" rel="noopener"><span style="color: #ff0000;">https://github.com/wangjiegulu/androidInject</span></a></strong></span></p>
<p>&nbsp;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/activity/" rel="tag"># activity</a>
          
            <a href="/tags/launch-mode/" rel="tag"># launch mode</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/02/Android-使用Gradle提交自己开源Android库到Maven中心库/" rel="next" title="[Android]使用Gradle提交自己开源Android库到Maven中心库">
                <i class="fa fa-chevron-left"></i> [Android]使用Gradle提交自己开源Android库到Maven中心库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/03/Android-RapidFloatingActionButton框架正式出炉/" rel="prev" title="[Android]RapidFloatingActionButton框架正式出炉">
                [Android]RapidFloatingActionButton框架正式出炉 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_avatar.jpg"
                alt="Wang Jie" />
            
              <p class="site-author-name" itemprop="name">Wang Jie</p>
              <p class="site-description motion-element" itemprop="description">Wang Jie's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">144</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">196</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangjiegulu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tiantian.china.2@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/+%E5%A4%A9%E5%A4%A9wangjie" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/wangjiegulu" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/2124006/wangjie" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/wangjiegulu" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/tiantianbyconan/" title="cnblog" target="_blank">cnblog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Jie</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://blog-wangjiegulu-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.wangjiegulu.com/2015/04/03/Android-Activity跳转传递任意类型的数据、Activity为SingleTask时代替StartActivityForResult的解决方案/';
          this.page.identifier = '2015/04/03/Android-Activity跳转传递任意类型的数据、Activity为SingleTask时代替StartActivityForResult的解决方案/';
          this.page.title = '[Android]Activity跳转传递任意类型的数据、Activity为SingleTask时代替StartActivityForResult的解决方案';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-wangjiegulu-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "GooglePlus,Evernote,Twitter,Facebook,Douban,Weibo";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
